@import "variables";

html {
  body {
    background-color: @bg_html;
    .total_container {
      background-color: @bg_in_container;
      color: @fonts;
      height: inherit;
      margin: 0 auto;
      box-sizing: border-box;
      font-size: 10px;
      font-family: "Arial";
      .fonts_year_company {
        color: @fonts_year_company;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        tbody {
          tr {
            th, td {
              .indicator {
                width: 0;
                margin-right: 40px;
                margin-top: -15px;
                font-size: 0.8em;
                float: right;
                .glyphicon-triangle-top {
                  width: 0; 
                  height: 0; 
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-top: 5px solid @plus_marker;
                }                
              }
              .indicatorbottom {
                .indicator;
                .glyphicon-triangle-bottom {
                  width: 0; 
                  height: 0; 
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-bottom: 5px solid @negative_marker;
                }
              }
              vertical-align: middle;
              .button {
                float: left;
                margin-top: 15px;
                margin-left: -50px;
              }
              a {
                border: 1px solid #a0a1a2;
                width: 54px;
                height: 18px;
                display: inline-block;
                color: #a0a1a2;
                border-radius: 5px;
              }
              .button:hover a {
                background: #a0a1a2;
                color: white;
              }
              .button:active a {
                background-color: #a0a1a2;
              }
            }
          }
        }
        .total {
          height: 70px;
          font-size: 13px;
          td {
            img {
              padding: 0 5px 0 5px;
            }
            .revenue {
              margin-left: -7px;
            }
            .button {
              margin-left: -60px;
            }
          }
          td:first-child {
            font-size: 10px;
          }
          img {
            height: 35px;
          }
        }
        tr {
          td {
            .revenue {
              float: left;
            }
            img {
              float: left;
            }
          }
          img {
            padding: 0 10px 0 10px;
          }
        }
        td:nth-child(7), th:nth-child(7) {
          border-right: 1px dashed #000;
          border-left: 1px dashed #000;
          img {
            margin-top: 0px;
          }
        }
        #row_of_white_border {
          height: 1px;
        }
        text-align: center;
          th:first-child {
            border-right: solid #ffffff;
          }
        .section {
          background-color: @bg_section;
          border-top: solid #000;
        }
        th {
          border-top: double;
          text-align: center;
          height: 105px;
          img {
            margin-top: -28px;
          }
          span.fonts_year_company {
            font-size: 20px;
          }
        }
      }
      #title {
        box-sizing: border-box;
        font-size: 16px;
        text-align: center;
        padding-top: 22px;
        margin-bottom: 43px;
      }
    }
  }
}

@media all and (max-width: 767px) {
    body {
      overflow: hidden;
    }
    body .total_container {
        width: 100%;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    body {
      overflow: hidden;
    }
    body .total_container {
        width: 768px;
    }

}

@media all and (min-width: 992px) and (max-width: 1199px) {
    body {
      overflow: hidden;
    }
    body .total_container {
        width: 970px;
    }
}

@media all and (min-width: 1200px) {
    body {
      overflow: hidden;
    }
    body .total_container {
        width: 970px;
    }
}