@Arial: Arial, sans-serif;

//colors

@bg_in_container: #ffffff;    //white bg
@plus_marker: #086738;        //green markers
@bg_html: #999999;            //GREY
@bg_section: #CFD9EE;         //SECTION COLOR
@fonts_year_company: #0f76bb; //year & company font
@bg_header_regular: #f3f3f4;  //bg headers & regular lines
@bg_totals: #e7e7e8;          //total column bg
@negative_marker: #be1e2d;    //red markers
@fonts: #5b5b5d;              //all fonts